{
  "short_name": "LMS App",
  "name": "Hệ Thống Học Trực Tuyến LMS",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#007bff",
  "background_color": "#ffffff"
}
